<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section>
            <div class="contenedor">
                <div class="item1">
                    <a href="">
                    <div class="card">
                            <img src="../src/public/img/uploads/idea-2020.jpg" alt="" class="img-fluid">
                            <div class="card-img-overlay">
                                <h6 class="text-light">el titulo esta muerto</h6>
                            </div> 
                                    <div class="open_articulo_pequeño">
                                            <p>texto importante para poder ver</p>
                                    </div>
                        </div>
                        </a>
                </div>
                <div class="item1">
                    <a href="">
                    <div class="card">
                            <img src="../src/public/img/uploads/idea-2020.jpg" alt="" class="img-fluid">
                            <div class="card-img-overlay">
                                <h6 class="text-light">el titulo esta muerto</h6>
                                
                            </div> 
                        </div>
                        </a>
                </div>
                <div class="item1">
                    <a href="">
                    <div class="card">
                            <img src="../src/public/img/uploads/idea-2020.jpg" alt="" class="img-fluid">
                            <div class="card-img-overlay">
                                <h6 class="text-light">el titulo esta muerto</h6>
                                
                            </div> 
                        </div>
                        </a>
                </div>
                <div class="item1">
                    <a href="">
                    <div class="card">
                            <img src="../src/public/img/uploads/idea-2020.jpg" alt="" class="img-fluid">
                            <div class="card-img-overlay">
                                <h6 class="text-light">el titulo esta muerto</h6>
                            </div> 
                        </div>
                        </a>
                </div>
                <div class="item1">
                    <a href="">
                    <div class="card">
                            <img src="../src/public/img/uploads/idea-2020.jpg" alt="" class="img-fluid">
                            <div class="card-img-overlay">
                                <h6 class="text-light">el titulo esta muerto</h6>
                            </div> 
                        </div>
                        </a>
                </div>
            </div>
        </section>
    </div>
    <style>
        .open_articulo_pequeño{
            height: 20px;
            width: 100%;
            background: yellow;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 10;
            color: red;
        }
        .contenedor {
            height: 400px;
            display: grid;
            grid-template-columns: 50% 25% 25%;
            grid-template-rows:50% 50%;
        }
        .item1>a>div,.item1>a>div>img{
            height: 100%;
        }
        .item1:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }

    @media (max-width:990px){
        .contenedor{
        display: grid;
        grid-template-columns: 35% 35% 30%;
        grid-template-rows: 50% 50% ;
        }
        .item1:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        }
    .item1:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }
    .item1:nth-child(3){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }
    }
    @media (max-width:768px){
    .contenedor{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 35% 35% 35%;
    }
    .item1:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
    }
    .item1:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }
    .item1:nth-child(3){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }
    
}
@media (max-width:575px){
    .contenedor{
        display: block;
    }
}

    </style>
    <script>
        // let  google_url = ;
        // let separado = google_url.substr(google_url.indexOf("//")+2,google_url.length)
        // let link = separado.substr(separado.indexOf("/"),separado.length)
        // console.log(link)
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>